Type=Exe
Form=frmAbout.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=mdlAdout; mdlAbout.bas
IconForm="frmAbout"
Startup="frmAbout"
HelpFile=""
Title="AdoutForm"
ExeName32="Animated About Form.exe"
Command32=""
Name="AboutForm"
HelpContextID="0"
Description="Sample Animation for About Form"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gtech Creations"
VersionFileDescription="Sample Animated Form"
VersionProductName="About Form"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
